body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #b51010;
    color: white;
}

header img {
    height: 40px;
}

.logo-container {
    text-align: center;
    margin: 20px 0;
}

.logo-container img {
    max-width: 500px;
    width: 100%;
    height: auto;
}

.search-container {
    margin: 20px auto;
    max-width: 600px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.upload-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header img {
        margin-bottom: 10px;
    }

    .cards-container {
        padding: 10px;
        gap: 10px;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    header button {
        width: 100%;
        padding: 10px;
    }
}
